<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bind Profiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Nunito, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: rgb(27, 27, 27);
        color: white;
      }

      .content {
        width: 80vw; /* Adjust as needed */
        height: 80vh; /* Adjust as needed */
        border: 2px solid white;
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        line-height: 1;
        border-radius: 500px;
        transition-property: background-color, border-color, color, box-shadow, filter;
        transition-duration: 0.3s;
        border: 1px solid transparent;
        letter-spacing: 2px;
        min-width: 160px;
        text-transform: uppercase;
        white-space: normal;
        font-weight: 700;
        text-align: center;
        padding: 16px 14px 18px;
        color: #616467;
        box-shadow: inset 0 0 0 2px #616467;
        background-color: transparent;
        height: 48px;
      }

      button:hover {
        color: #fff;
        background-color: #616467;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>DDNet Bind Profiles</h1>
      <button onclick="viewData()">View Data</button>
      <button onclick="writeData()">Write Data</button>
      <button onclick="stop()">Stop Application</button>
    </div>
  </body>

  <script>
    function stop() {
      window.location.replace('/stop');
    }

    async function viewData() {
      const data = await (await fetch('/api/data')).json();

      alert(JSON.stringify(data));
    }

    async function writeData() {
      const data = prompt('Write valid json here', '{}');

      await fetch('/api/data', {
        method: 'POST',
        headers: new Headers({ 'content-type': 'application/json' }),
        body: data
      });

      viewData();
    }
  </script>
</html>
